{
  "name": "noodle",
  "version": "1.12.21",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "debug": "tsc && node ./js/noodle.js",
    "build": "pkg . --out-dir dist --targets node18-linux-x64,node18-macos-x64,node18-win-x64",
    "bundle": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetaCarinae-lab/noodle.git"
  },
  "pkg": {
    "scripts": [
      "js/exec.js",
      "js/semantics.js",
      "js/info.js",
      "js/etc.js",
      "js/noodle.js",
      "js/ohm.js",
      "js/graphics.js",
      "js/projectSetup.js"
    ],
    "assets": [
      "./grammar/noodle.ohm",
      "./grammar/bowls.ohm",
      "./package.json"
    ]
  },
  "bin": {
    "noodle": "js/noodle.js"
  },
  "keywords": [],
  "author": "Betacarinae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BetaCarinae-lab/noodle/issues"
  },
  "homepage": "https://github.com/BetaCarinae-lab/noodle#readme",
  "description": "Language i built in JS using ohmjs",
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "canvas": "^3.2.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.3",
    "nan": "^2.25.0",
    "ohm-js": "^17.3.0",
    "prompt-sync": "^4.2.0",
    "raylib": "^0.14.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/readline-sync": "^1.4.8",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
